spring.application.name=search
# Application Services WEB Access Port
server.port=9091
# Database drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource
# Database connection address
spring.datasource.url=jdbc:mysql://localhost:3306/search?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# Database username & password
spring.datasource.username=root
spring.datasource.password=1111
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.searchengine.entity

mybatis.configuration.map-underscore-to-camel-case=true
